header{
  margin: 0px;
  
}
body{
  margin:0;
  padding:0;
}



#section_top{
   width: 100%;
   margin:0;
   padding:0;
}
.swiper {
  /*margin-top: 80px;*/
}

.swiper-container {
  width: 95%;
  height:12vw;
  
}

.swiper-slide {
  color: #ffffff;
  width: 100%;
  text-align: center;
  background-color: #9e9e9e;
}

.slide-contents-title {
 
  font-size: 4vw;
  font-weight: bold;
}

.slide-contents-text {
  font-size: 2vw;
}

.slide01 {
  background: url(/img/image-test/bg_01a.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.slide02 {
  background: url(/img/image-test/bg_01b.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.swiper-button {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /*max-width: 800px;*/
  margin: auto;
}

.swiper .swiper-button-prev {
  background: url(/img/image-test/arrow-left.svg) no-repeat;
}

.swiper .swiper-button-next {
  background: url(/img/image-test/arrow-right.svg) no-repeat;
}

.swiper .swiper-pagination-bullet-active {
  background: #fff;
}
.background-skyblue{
    background-color: #f5f5f5;
    /*border:solid 1px black;*/
    border-radius:3px;
    
}
.padding{
    padding:3px;
}
.list-height{
  padding: 2vw;
}
.list-fontsize{
    font-size:2vw;
}
.margin{
    margin:4px;
}
.textForm{
    border-radius:5px;
}
.shadow{
    box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
}
.container-welcome{
    display: grid;
    text-align: center;
    padding:0;
    width: 98%;
    grid-template-columns: repeat(2, 48%);

}
.center{
    text-align: center;
}
.text-left{
  text-align: left;
}
.card_grid{
  display: grid;
  grid-template-columns: repeat(2, 45%);
}

.list-profile-image{
    width: 7vw;
    height: 7vw;
    border:3px solid ;
    border-radius: 50%;
    object-fit:cover;
    border:4px solid #13b1c0;
}
.shops-index-container{
   /*width: 35vw;*/
    width:95%;
    margin: 5vh;
    padding:12px 4px;
   
    /*border:solid 1px black;*/
    border-radius:3px;
    border-radius: 2px;
    background-color: white;
}
.font-bold{
  font-weight: bold;
}
.card-body-font{
  font-size: 1vw;
}

.shops-index-image{
    width:90%;
    object-fit: cover;
    /*border-radius: 5px;*/
}
.shop-image{
    width:90%;
    height:30vh;
    object-fit: cover;
}
.card-grid-set{
  display: grid;
  grid-template-columns: 20% 40% 40%;
}
.user-name{
  margin:0;
  width: 5vw;
  position: relative;
   
    
}
.user-profile-image{
    width: 5vw;
    height: 5vw;
    border:3px solid ;
    border-radius: 50%;
    object-fit:cover;
    border:4px solid #13b1c0;
  
}
.list{
    background-color: white;
    padding:3vh;
    border-bottom: 1px solid #808080;
}
.line-height-center{
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%); /* Safari用 */
    transform: translateY(-50%);
}
/* small screen */
#loading {
  width: 100vw;
  height: 100vh;
  transition: all 1s;
  background-color: #00a497;
  position: fixed;
  top:0;
  left:0;
  z-index: 9999;
}
.loading-content{
  position: fixed;
  top:40%;
  left: 30%;
}
.loading-content span{
  font-size: 10vw;
  font-family: 'Permanent Marker', cursive;
  color: skyblue;
}
#loading span {
  display: inline-block;
  margin: 0 -.05em;
  animation: loading 1.2s infinite alternate;
}
#loading span:nth-child(2) {
  animation-delay: .2s;
}
#loading span:nth-child(3) {
  animation-delay: .4s;
}
#loading span:nth-child(4) {
  animation-delay: .6s;
}
#loading span:nth-child(5) {
  animation-delay: .8s;
}
#loading span:nth-child(6) {
  animation-delay: 1s;
}
#loading span:nth-child(7) {
  animation-delay: 1.2s;
}
@keyframes loading {
  0% {
    filter: blur(0);
    opacity: 1;
  }
  100% {
    filter: blur(5px);
    opacity: .2;
  }
}
/*.spinner {*/
/*  width: 100px;*/
/*  height: 100px;*/
/*  margin: 200px auto;*/
/*  background-color: #fff;*/
/*  border-radius: 100%;*/
/*  animation: sk-scaleout 1.0s infinite ease-in-out;*/
/*}*/

/* ローディングアニメーション */
/*@keyframes sk-scaleout {*/
/*  0% {*/
/*    transform: scale(0);*/
/*  } 100% {*/
/*    transform: scale(1.0);*/
/*    opacity: 0;*/
/*  }*/
/*}*/

.loaded {
  opacity: 0;
  visibility: hidden;
}
/* medium screen */
@media (min-width: 700px) {
  .container-welcome{
    display: grid;
    text-align: center;
    padding:0;
    width: 98%;
    grid-template-columns: repeat(4,24.8%);
}




